HeapingDumper/MainWindow.xaml

<Window x:Class="HeapingDumper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeapingDumper"
        mc:Ignorable="d"
        Title="Heaping Dumper v1.0" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding ProcessFilter, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0"/>
            <ListBox ItemsSource="{Binding Processes}" DisplayMemberPath="ProcessName" SelectedItem="{Binding SelectedProcess}" Grid.Row="1" />
            <TextBox Text="{Binding ModuleFilter, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1"/>
            <ListBox ItemsSource="{Binding Modules}" DisplayMemberPath="ModuleName" SelectedItem="{Binding SelectedModule}" Grid.Row="1" Grid.Column="1"/>
        </Grid>
        
        <StackPanel Grid.Column="1" Width="50" Margin="10,50,10,0" VerticalAlignment="Top">
            <Button Content="Refresh" Click="Refresh" />
            <Separator Height="5"/>
            <Button Content="Dump" Click="Dump"/>
        </StackPanel>


    </Grid>
</Window>
